SITredUrl=https://ssppureportal-devt.ssp-development.com/Pure.Portal/LoginPlatform.aspx
SITurl=https://systest.broking-dev.ssp-development.com/Pure.Portal/LoginPlatform.aspx
SITredUrl2=https://brokerred.broking-dev.ssp-development.com/Pure.Portal/secure/agent/findclient.aspx
SITyellowURL=https://ssppureportal-devt.ssp-development.com/Pure.PortalY/loginplatform.aspx
Dev2URL=https://ssppureportal-devt.ssp-development.com/Pure.PortalDev2/login.aspx
vm31URL=https://vm-s4b-blddpy31/Pure.Portal/secure/agent/findclient.aspx
fldUserName=#signupEmail
fldPassword=#signupPassword
btnLogin=#login_button
fldClientCode=#ctl00_cntMainBody_txtClientCode
btnSearch_X=//a[@id='ctl00_cntMainBody_btnSearch']
btnSelect_X=//a[@id='ctl00_cntMainBody_grdvSearchResults_ctl02_lnkDetails']
drpProduct_ID=ctl00_cntMainBody_ctrlNewQuoteImproved_ddlProductlst
btnNewQuote_X=//a[@id='ctl00_cntMainBody_ctrlNewQuoteImproved_btnNewQuote']

// Main menu

tabGeneralDetails=#C1__p1_STP_0ADEAEBBE034B28319488.visited_step
tabClaimsDeclaration=#C1__p1_STP_43DBCE32D52DBB3019524 > a


//Policy Header

drpSource=#ctl00_cntMainBody_POLICYHEADER__ANALYSISCODE
drpBranch=select#ctl00_cntMainBody_POLICYHEADER__BRANCH
drpThirdParty=#ctl00_cntMainBody_ddlThirdParty
fldCoverStartDate=#ctl00_cntMainBody_POLICYHEADER__COVERSTARTDATE
fldCoverStartTime=#ctl00_cntMainBody_txtCoverStartTime
tabCompliance_X=//a[text()='Compliance']
drpTypeOfSale_ID=ctl00_cntMainBody_TYPE_OF_SALE
drpMethodOfSales_ID=ctl00_cntMainBody_METHOD_OF_SALE
drpUnderwriter=#ctl00_cntMainBody_ddlUnderwriter
drpTermsAgreed_ID=ctl00_cntMainBody_ddlTermsAgreed
lookupAccountHandler=ctl00_cntMainBody_btnHandler
btnNextCompliance_ID=ctl00_cntMainBody_btnNext
drpFrequency=#ctl00_cntMainBody_POLICYHEADER__FREQUENCY
drpBusinessType=#ctl00_cntMainBody_POLICYHEADER__BUSINESSTYPE

//Data Capture

fldInsured=#C1__Screen_SSd_90_0_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_GENERAL_DETAILS_INSURED
fldTradingName=#C1__Screen_SSd_GENDETS_0_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_GENERAL_DETAILS_TRADING_NAME        
fldTelephoneNum=#C1__Screen_SSd_GENDETS_0_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_GENERAL_DETAILS_TELEPHONE_NUM
fldContactName=#C1__Screen_SSd_GENDETS_0_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_GENERAL_DETAILS_CONTACT_NAME
drpCompStatus=#C1__Screen_SSd_GENDETS_0_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_GENERAL_DETAILS_COMPANY_STATUS
fldTurnOver_GD=#C1__Screen_SSd_GENDETS_0_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_TURNOVER
fldPostCode=#C1__C1__QUE_BA23D49FD83824B31924
btnFindAddress=#C1__C1__BUT_BA23D49FD83824B32484
drpSelectAddress=#C1__C1__QUE_BA23D49FD83824B31964
fldCounty=#C1__C1__QUE_4ABA2D83CE3F6B8189114
btnNext1stScreen=#C1__Continue-Screen_SSd_GENDETS_0_T
fldAddressLine1=#C1__C1__QUE_BA23D49FD83824B31968
fldAddressLine2=#C1__C1__QUE_BA23D49FD83824B31972
fldAddressLine3=#C1__C1__QUE_BA23D49FD83824B31976

// Policy Cover

drpCoverType=#C1__Screen_SSd_GENDETS_1_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_rISK_DETAILS_COVER_TYPE
fldPremises=#C1__Screen_SSd_GENDETS_1_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_GENERAL_DETAILS_AT_THIS_PREMISES
fldElseWhere=#C1__Screen_SSd_GENDETS_1_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_GENERAL_DETAILS_ELSEWHERE
drpCountry=#C1__C1__QUE_378FFC841CDE2278269218
radiobtnBuilding=#C1__Screen_SSd_GENDETS_1_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_rISK_DETAILS_BUILDINGS_0
radiobtnContent=#C1__Screen_SSd_GENDETS_1_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_rISK_DETAILS_CONTENTS_0
radiobtnRepair=#C1__Screen_SSd_GENDETS_1_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_GOOD_STATE_OF_rEPAIR_0
btnNext2ndScreen=#C1__Continue-Screen_SSd_GENDETS_1_T
btnBack2ndScreen=#C1__Back-Screen_SSd_GENDETS_1_T
chkStateOfRepair=#C1__Screen_SSd_GENDETS_2_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_GOOD_STATE_OF_rEPAIR_0
fldAgeOfBuilding=#C1__Screen_SSd_GENDETS_1_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_AGE_OF_BUILDING
chkWalls=#C1__Screen_SSd_GENDETS_2_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_ARE_ALL_THE_WALLS_0
chkRoofs=#C1__Screen_SSd_GENDETS_2_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_ARE_ALL_rOOFS_0
btnNext3rdScreen=#C1__Continue-Screen_SSd_GENDETS_2_T
btnBack3rdScreen=#C1__Back-Screen_SSd_GENDETS_2_T
btnBackPolicyCover=#C1__Back-Screen_SSd_GENDETS_1_T

//4th tab
btnNext4thScreen=#C1__Continue-Screen_SSd_GENDETS_3_T
//5th tab
drpStateOfSite=#C1__Screen_SSd_GENDETS_4_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUBSIDENCE_ASSESSMENT_STATE_OF_SITE
drpFoundation=#C1__Screen_SSd_GENDETS_4_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUBSIDENCE_ASSESSMENT_FOUNDATIONS
chkWaterCourse=#C1__Screen_SSd_GENDETS_4_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUBSIDENCE_ASSESSMENT_WATERCOURSES_0
chkCliffs=#C1__Screen_SSd_GENDETS_4_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUBSIDENCE_ASSESSMENT_CLIFFS_0
btnNext5thScreen=#C1__Continue-Screen_SSd_GENDETS_4_T
//6th tab
btnNext6thScreen=#C1__Continue-Screen_SSd_GENDETS_5_T
drpGHContent=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_CONTENTS_AMOUNT
//7th tab
btnNext7thScreen=#C1__Continue-Screen_SSd_GENDETS_6_T
//8th tab
fldTurnOver=#C1__Screen_SSd_GENDETS_7_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_TURNOVER
fldBedRooms=#C1__Screen_SSd_GENDETS_7_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_LETTING_BEDROOMS
btnNext8thScreen=#C1__Continue-Screen_SSd_GENDETS_7_T
//9th tab
chkContentLimit=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_CONTENTS_1
chkFrozenFood=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_FROZEN_FOOD_LIMIT_1
fldTotalWine=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_TOTAL_WINE
fldTotalComputer=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_TOTAL_COMPUTER
fldFrozenFood=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_FROZEN_FOOD
chkCashLimit=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_CASH_LIMITS_SUFFICENT_1
btnNext9thScreen=#C1__Continue-Screen_SSd_GENDETS_8_T
//10th tab
drpPL=select#C1__Screen_SSd_GENDETS_9_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_PUBLIC_LIABILITY
fldINCCIT=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_INCCIT
fldINCCIS=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_INCCIS
fldModelSafe=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_MAKE_MODEL_SAFE
btnNext10thScreen=#C1__Continue-Screen_SSd_GENDETS_9_T
//11th tab
fldGHBuildings=#C1__Screen_SSd_GENDETS_8_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_GH_BUILDINGS
fldContent=#C1__Screen_SSd_GENDETS_10_T__DATA_SET_rISK_OBJECTS_Component_HIUAGH_POLICY_BINDER_Component_SUMS_INSURED_HH_CONTENTS
btnNext11thScreen=#C1__Continue-Screen_SSd_GENDETS_10_T
//12th tab
btnNext12thScreen=#C1__Continue-Screen_SSd_GENDETS_11_T
//13th tab
btnNext13thScreen=#C1__Continue-Screen_SSd_GENDETS_12_T
//14th tab
btnNext14thScreen=#C1__Continue-Screen_SSd_GENDETS_13_T
//15th tab
btnNext15thScreen=#C1__Continue-Screen_SSd_GENDETS_14_T
//16th tab
btnNext16thScreen=#C1__Continue-Screen_SSd_GENDETS_15_T
//17th tab
btnNext17thScreen=#C1__Continue-Screen_SSd_GENDETS_16_T
//18th tab
btnNext18thScreen=#C1__Continue-Screen_SSd_GENDETS_17_T

//Quote Manager

drpAddOnSection=#accordian_Add_ons > i.fa.fa-caret-down.pull-right
btnAddKeyCare=#C1__BUT_21896C493B7E4484403075_R5
btnAddAddOn2=#C1__BUT_21896C493B7E4484403081_R1
btnAddOnExcess=#C1__BUT_21896C493B7E4484403075_R6
btnAddTestAddOn2=#C1__BUT_21896C493B7E4484403075_R1
btnAddMTAAddon=#C1__BUT_21896C493B7E4484403075_R4
btnAddonNext=#C1__TBL_F7430DF425D53224467683_R6 > div > div > div > div.bx-controls.bx-has-controls-direction > div > a.bx-next
                   
btnSave=#C1__BUT_CE78B7D13414C653641573
btnRemove=#C1__BUT_897C7CF2B16389A99415671_R1
fldRevised=#C1__QUE_79E66D173F553B84450403
fldCommission=#C1__QUE_79E66D173F553B84450408
fldSAComm=#C1__QUE_7F6D7F11132547CF77630
btnEditBrokerSave=#C1__BUT_924F3239EDD2010F780489
btnEditTPComm=#C1__BUT_9F9CD8071D613D6A347440
fldCommAmount=#C1__QUE_9F9CD8071D613D6A358758
btnSaveTPComm=#C1__BUT_9F9CD8071D613D6A364376
btnManualQuote=#C1__BUT_CE78B7D13414C653641578

// override screen

fldGrossPremium =#C1__C1__QUE_A986AC9ABD649F1C88508
btnCalculate=#C1__C1__BUT_A986AC9ABD649F1C98750
fldManualPolicyNumber=#C1__C1__QUE_1607BC33A327DCF3191387
btnSaveOverride=#C1__C1__BUT_9B559B0CD1263D786984458

//SOC

lblcoverFromDateTime=#Controls_PolicyDetails > div > div.card-body.clearfix > div > div:nth-child(3) > div > p
lblcoverEndDateTime=#Controls_PolicyDetails > div > div.card-body.clearfix > div > div:nth-child(4) > div > p
btnConfirm=#ctl00_cntMainBody_btnBuy
rdoPaynow=#ctl00_cntMainBody_rblPaymentMethods_1

// collection details

drpMediatype=#ctl00_cntMainBody_PayNow_CollectionItem_GISLookup_MediaType
btnOK=#ctl00_cntMainBody_PayNow_CollectionItem_btnOk
drpBank=#ctl00_cntMainBody_PayNow_CollectionItem_CollectionItem_BankAccount
fldAmount=#ctl00_cntMainBody_PayNow_CollectionItem_txtAmount

//SearchTransaction


tabReference=#secure_SearchTransactions > div.card > div.card-body.clearfix > div > ul > li:nth-child(5) > a
fldPolicyNumber=#ctl00_cntMainBody_txtPolicyNumber
btnFind=#ctl00_cntMainBody_btnFindNow

//MTA Reason

mtaReason=#rdoMTAReasonList
effectiveDate=#ctl00_cntMainBody_txtEffectiveDate
effectiveTime=#ctl00_cntMainBody_txtEffectiveTime


#Ribbon Menu

lnkFinance=#ctl00_RibbonMenu_rptCategory_ctl03_toolbaritem>a
lnkTransactions=#ctl00_RibbonMenu_rptCategory_ctl03_rptSection_ctl00_rptItem_ctl00_A1
lnkPolicy=#ctl00_RibbonMenu_rptCategory_ctl02_RptCategorySpanText
lnkRenewalSelection=#ctl00_RibbonMenu_rptCategory_ctl02_rptSection_ctl01_rptItem_ctl01_A1
lnkRenewalManager=#ctl00_RibbonMenu_rptCategory_ctl02_rptSection_ctl01_rptItem_ctl00_A1
lnkPayment=#ctl00_RibbonMenu_rptCategory_ctl03_rptSection_ctl01_rptItem_ctl00_A1
lnkBanking=#ctl00_RibbonMenu_rptCategory_ctl03_rptSection_ctl02_rptItem_ctl02_A1

#Renewal

fldRef=#ctl00_cntMainBody_txtReference
btnFindSelection=#ctl00_cntMainBody_btnFindNow
lnkSelect=a#ctl00_cntMainBody_grdvSearchResults_ctl02_lnkSelect
fldPolNum=#ctl00_cntMainBody_txtPolicyNo
btnFindRManager=#ctl00_cntMainBody_btnFilter
lnkDetails=#ctl00_cntMainBody_grdvRenQuotes_ctl02_lnkbtnSelect
lnkActionMenu=#\\31  > td:nth-child(10) > div > ol > li > a
lnkEdit=#ctl00_cntMainBody_MultiRisk1_grdvRisk_ctl02_lnkbtnEdit

#Insurer Payment

fldIPAccountCode=#ctl00_cntMainBody_txtAccount
drpIPBranch=#ctl00_cntMainBody_ddlBranch
btnIPFind=#ctl00_cntMainBody_btnFindNow
btnIPOK=#ctl00_cntMainBody_btnOk


