rubyURL=https://ssppureportal-devt.ssp-development.com/Pure.PortalRuby/LoginPlatform.aspx 

fldUserName=#signupEmail
fldPassword=#signupPassword
btnLogin=#login_button
fldClientCode=#ctl00_cntMainBody_txtClientCode
btnSearch_X=//a[@id='ctl00_cntMainBody_btnSearch']
btnSelect_X=//a[@id='ctl00_cntMainBody_grdvSearchResults_ctl02_lnkDetails']
drpProduct_ID=ctl00_cntMainBody_ctrlNewQuoteImproved_ddlProductlst
btnNewQuote_X=//a[@id='ctl00_cntMainBody_ctrlNewQuoteImproved_btnNewQuote']


//Policy Header

drpSource=#ctl00_cntMainBody_POLICYHEADER__ANALYSISCODE
drpBranch=select#ctl00_cntMainBody_POLICYHEADER__BRANCH
drpBusinessType=#ctl00_cntMainBody_POLICYHEADER__BUSINESSTYPE
drpThirdParty=#ctl00_cntMainBody_ddlThirdParty
fldCoverStartDate=#ctl00_cntMainBody_POLICYHEADER__COVERSTARTDATE
fldCoverStartTime=#ctl00_cntMainBody_txtCoverStartTime
tabCompliance_X=//a[text()='Compliance']
drpTypeOfSale_ID=ctl00_cntMainBody_TYPE_OF_SALE
drpMethodOfSales_ID=ctl00_cntMainBody_METHOD_OF_SALE
fldUnderwriter_ID=ctl00_cntMainBody_txtUnderwriter
drpTermsAgreed_ID=ctl00_cntMainBody_ddlTermsAgreed
lookupAccountHandler=ctl00_cntMainBody_btnHandler
btnNextCompliance_ID=ctl00_cntMainBody_btnNext

//Data Capture

fldInsured=#C1__Screen_SSd_IUAHOSP_P1_0_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GENERAL_DETAILS_INSURED
fldTradingName=#C1__Screen_SSd_IUAHOSP_P1_0_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GENERAL_DETAILS_TRADING_NAME
fldContactName=#C1__Screen_SSd_IUAHOSP_P1_0_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GENERAL_DETAILS_CONTACT_NAME
drpCompStatus=#C1__Screen_SSd_IUAHOSP_P1_0_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GENERAL_DETAILS_COMPANY_STATUS
chkCumbria=#C1__p4_Screen_SSd_IUAHOSP_P1_0_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GENERAL_DETAILS_MEMBER_OF_CUMBRIA > div > div > div:nth-child(2) > label
chkERN=#C1__p4_Screen_SSd_IUAHOSP_P1_0_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GENERAL_DETAILS_ERN > div > div > div:nth-child(1) > label
fldPostCode=#C1__C1__QUE_BA23D49FD83824B31924
btnFindAddress=#C1__C1__BUT_BA23D49FD83824B32484
drpSelectAddress=#C1__C1__QUE_BA23D49FD83824B31964
fldCounty=#C1__C1__QUE_4ABA2D83CE3F6B8189114
drpCurrentInsurer=#C1__Screen_SSd_IUAHOSP_P1_0_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GENERAL_DETAILS_PREVIOUS_INSURER
fldTurnOverAmount=#C1__Screen_SSd_IUAHOSP_P1_0_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GENERAL_DETAILS_TURNOVER
btnNext1stScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_0_T
fldCounty=#C1__C1__QUE_4ABA2D83CE3F6B8189114


// 2nd screen
btnContinue2ndScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_1_T
btnBack2ndScreen=#C1__Back-Screen_SSd_IUAHOSP_P1_1_T
//3rd Screen
btnContinue3rdScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_2_T
btnBack3rdScreen=#C1__Back-Screen_SSd_IUAHOSP_P1_2_T
//4th Screen
drpStateOfRepair=#C1__Screen_SSd_IUAHOSP_P1_3_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_STATE_OF_rEPAIR
fldYOC=#C1__Screen_SSd_IUAHOSP_P1_3_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_YEAR_OF_CONSTRUCTION
fldElseWhere=#C1__Screen_SSd_IUAHOSP_P1_3_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_POLICY_COVER_ELSEWHERE
fldThisPremise=#C1__Screen_SSd_IUAHOSP_P1_3_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_POLICY_COVER_AT_THIS_PREMISES
btnContinue4thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_3_T
btnBack4thScreen=#C1__Back-Screen_SSd_IUAHOSP_P1_3_T
drpHomeUsed=#C1__Screen_SSd_IUAHOSP_P1_3_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_POLICY_COVER_HH_USE
chkTerrorism=#C1__p4_Screen_SSd_IUAHOSP_P1_3_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_POLICY_COVER_TERRORISM > div > div > div:nth-child(1) > label



//5th Screen
chkExposeTimbler=#C1__p4_Screen_SSd_IUAHOSP_P1_4_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_FR_EXPOSED_TIMBER > div > div > div:nth-child(2) > label
drpStateOfRepair5th=#C1__Screen_SSd_IUAHOSP_P1_4_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_STATE_OF_rEPAIR             
fldYOC5th=#C1__Screen_SSd_IUAHOSP_P1_4_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_BUILDING_CONSTRUCTION_YEAR_OF_CONSTRUCTION
btnContinue5thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_4_T
btnBack5thScreen=#C1__Back-Screen_SSd_IUAHOSP_P1_4_T
//6th Screen
chkSubsudence=#C1__p4_Screen_SSd_IUAHOSP_P1_5_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_rISK_INFORMATION_SUBSIDENCE_COVER_rEQUIRED > div > div > div:nth-child(2) > label
btnContinue6thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_5_T

//7th screen

chkResideOnPremise=#C1__p4_Screen_SSd_IUAHOSP_P1_7_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_PREMISES_EQUIPMENT_rESIDE_ON_THE_PREMISES > div > div > div:nth-child(1) > label
btnContinue7thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_7_T

//8th screen
chkMarquees=#C1__p4_Screen_SSd_IUAHOSP_P1_8_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_DETAILS_MARQUEE > div > div > div:nth-child(2) > label
chkFoodPreparation=#C1__p4_Screen_SSd_IUAHOSP_P1_8_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_DETAILS_SELF_CATERING_BASIS > div > div > div:nth-child(2) > label
chkentertainment=#C1__p4_Screen_SSd_IUAHOSP_P1_8_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_DETAILS_LIVE_ENTERTAINMENT > div > div > div:nth-child(2) > label
fldBedrooms=#C1__Screen_SSd_IUAHOSP_P1_8_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_DETAILS_LETTING_BEDROOMS
btnContinue8thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_8_T

//9th screen

fldBuilding=#C1__Screen_SSd_IUAHOSP_P1_9_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_SUM_INSURED_GH_BUILDINGS_SI
drpContent=#C1__Screen_SSd_IUAHOSP_P1_9_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_SUM_INSURED_GH_CONTENTS_SI
fldTotalSpecified=#C1__Screen_SSd_IUAHOSP_P1_9_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_SUM_INSURED_PP_TOTAL_SPECIFIED_ITEMS
chkPortablePossessions=#C1__p4_Screen_SSd_IUAHOSP_P1_9_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_SUM_INSURED_GH_PORTABLE_POSSESSIONS > div > div > div:nth-child(1) > label
btnContinue9thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_9_T

//10th screen
chkCashLimit=#C1__p4_Screen_SSd_IUAHOSP_P1_10_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_GUEST_HOUSE_SUM_INSURED_2_GH_CASH_LIMITS_SUFFICIENT > div > div > div:nth-child(1) > label
btnContinue10thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_10_T

//11th Screen
fldContentSI=#C1__Screen_SSd_IUAHOSP_P1_11_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_HOLIDAY_HOME_SUM_INSURED_HH_CONTENTS_SI
fldImprovements=#C1__Screen_SSd_IUAHOSP_P1_11_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_HOLIDAY_HOME_SUM_INSURED_HH_BUILDINGS_SI
chkContent=#C1__p4_Screen_SSd_IUAHOSP_P1_11_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_HOLIDAY_HOME_SUM_INSURED_HH_CONTENTS_AD > div > div > div:nth-child(2) > label
btnContinue11thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_11_T

//12th screen

fldTenantsSI=#C1__Screen_SSd_IUAHOSP_P1_12_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_STAFF_ACC_SUM_INSURED_SA_BUILDINGS
fldLandlordSI=#C1__Screen_SSd_IUAHOSP_P1_12_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_STAFF_ACC_SUM_INSURED_SA_LANDLORD_CONTENTS
drpBusiness=#C1__Screen_SSd_IUAHOSP_P1_12_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_STAFF_ACC_SUM_INSURED_SA_PRINCIPAL_BUS
chkDirectEmployement=#C1__p4_Screen_SSd_IUAHOSP_P1_12_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_STAFF_ACC_SUM_INSURED_SA_OCCUPING_rISK_ADDRESS > div > div > div:nth-child(2) > label
chkStandardExcess=#C1__p4_Screen_SSd_IUAHOSP_P1_12_T__DATA_SET_rISK_OBJECTS_Component_IUAPHASE1_POLICY_BINDER_Component_STAFF_ACC_SUM_INSURED_SA_EXCESS_DISCOUNT > div > div > div:nth-child(2) > label
btnContinue12thScreen=#C1__Continue-Screen_SSd_IUAHOSP_P1_12_T


//Quotemanager
drpAddOnSection=#accordian_Add_ons > i.fa.fa-caret-down.pull-right
btnAddAddOn=#C1__BUT_21896C493B7E4484403081_R2
btnSave=#C1__BUT_CE78B7D13414C653641573

//SOC

lblcoverFromDateTime=#Controls_PolicyDetails > div > div.card-body.clearfix > div > div:nth-child(3) > div > p
lblcoverEndDateTime=#Controls_PolicyDetails > div > div.card-body.clearfix > div > div:nth-child(4) > div > p
btnConfirm=#ctl00_cntMainBody_btnBuy

//MTA
mtaReason=#ctl00_cntMainBody_GridMTAReasons tr:nth-child(8) #rdoMTAReasonList

#Ribbon Menu

lnkPolicy=#ctl00_RibbonMenu_rptCategory_ctl02_RptCategorySpanText
lnkRenewalSelection=#ctl00_RibbonMenu_rptCategory_ctl02_rptSection_ctl01_rptItem_ctl01_A1
lnkRenewalManager=#ctl00_RibbonMenu_rptCategory_ctl02_rptSection_ctl01_rptItem_ctl00_A1

//Renewal

fldRef=#ctl00_cntMainBody_txtReference
btnFindSelection=#ctl00_cntMainBody_btnFindNow
lnkSelect=a#ctl00_cntMainBody_grdvSearchResults_ctl02_lnkSelect
fldPolNum=#ctl00_cntMainBody_txtPolicyNo
btnFindRManager=#ctl00_cntMainBody_btnFilter
lnkDetails=#ctl00_cntMainBody_grdvRenQuotes_ctl02_lnkbtnSelect
btnInvite=#ctl00_cntMainBody_btnPrint