HR/GGN/26375/105

Passport Your Application Reference Number is : 20-0001104026
ARN: 20-0001104026


edenred - sandeep33shr/Sandeep@123

HR-26155-2100 U116116   01244207085 WNS HR
909746409453-Standard 
0255000100769292 (300617936) PNB
Gas Cons- 58646229

Bharat Gas sandy0025/Ss@12345
-------------------
SNEWC002
YASHODA*2
BPCPS2428N


37788323851-SCIY605
--------------------------
sandeep.sharma/Ss@12345
Swagger-------
http://in00265:5000/swagger/index.html 
-------------------
sachin0025/Sharma@123
fakeprofile906


------------------------------
taskkill /im chrome.exe /f

taskkill /im chromedriver.exe /f
-------------------------------
LIC Snheha Ss@12345

GITHUB--
-----
uan -100331321687

sandeep33shr/$1r1U54033

sandeep.sharma@ssp-worldwide.com/Ss@1234


Automation branch on git lab :  mmvp_tc_custom
---------


HD A/C 50100021122588

ITR->CC number 18001030025
BP-> 7000088607

CA Number-> 60022041564

9717443472 vikas Pal
8707374746 Papa
9811322249 - T P Mehta 

ABC123#123
18008969999 -Jio fiber CC

SHARS4257/ Ss@12345

=============================
User ID	sharma0025
Password	sqw417

Sandy_shr
smg405
======================
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{A5D571AB-3D05-4530-A631-74E8D1CADCA6}]
"DisplayVersion"="302.000.0177"

==========================================================================
CKDHhK
1704446(1415518)
===========================================================
CreditControlCLI Processingdate=03/01/2018 Branch=HeadOff SpoolDocuments=false

 =========================================================================================================================
update pmuser set secure_password ='$2a$10$1tL2MvPxJ3KI/ZLsxyazluwPiwH7nJT7.sa.fbLBh8TrjrWI1Swc.' where username='sirius'


update pmuser set is_locked=0
update pmuser set incorrect_attempt_count=0
update pmuser set alternative_identifier=NULL where user_id=1
===========================================================================================================================
BUKPS6167D

=====
PN URL
http://devportal/app/neighbourhood/default.asp?redirect=%2Fapp%2Fneighbourhood%2Ftodo%2Easp%3F


gagan.singhal
gksgksgks 

==================
 <asp:ScriptManager ID="ScriptManagerMainDetails" runat="server"></asp:ScriptManager>
<%@ Register Src="~/Controls/StandardWordings.ascx" TagName="StandardWording" TagPrefix="UC2" %>
<UC2:standardwording runat="server" id="QUALFICATIONS__ENDORSEMENT" supportrisklevel="true"></UC2:standardwording>
===================

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{A5D571AB-3D05-4530-A631-74E8D1CADCA6}]
"DisplayVersion"="302.000.0177"

=================================================

sandy_shr sharma0025
smg405 sqw417
  
52463419


HR-26155-2100

50100021122588

8373901008-Sachin

Gas Cons- 58646229

C:\Documents and Settings\Sandeep.Sharma.SIRIUSFS\Local Settings\Application Data\Microsoft\Outlook\archive.pst

C:\Documents and Settings\Sandeep.Sharma.SIRIUSFS\Local Settings\Application Data\Microsoft\Outlook\Personal Folders(1).pst
================================
SP_helptext spu_pm_iccs
========================
update System_Options set value = 2 where option_number = 10
update DOC_document set migration_id=NULL , dme_migration_status_id=NULL

==============================================================

select * from wp_fields where column_name like '%due%date%'

=============================================================
1. For Creating Snapshot of a database

CREATE DATABASE HlandQA01_439 ON( NAME = pure_data, FILENAME = '\\vm-hland-qa02\MDF\HlandQA01_439.ss' )
AS SNAPSHOT OF HlandQA01

2. For restoring database from snapshot

use master 
RESTORE DATABASE HlandQA01 FROM DATABASE_SNAPSHOT = 'HlandQA01_439'


3. When DB is in use, run below command and then restore DB

ALTER DATABASE HlandQA03 SET OFFLINE WITH ROLLBACK IMMEDIATE


===

backup  database Pure50 to disk ='F:\Pure5.0 Lab Data\Pure50_B173_07July18_bak' with init, compression

RESTORE  database Pure50 FROM disk ='F:\Pure5.0 Lab Data\Pure50_B173_07July18.bak' with REPLACE
==============================================================

KILL Connections

DECLARE @spid INT,     
        @cnt INT,     
        @sql VARCHAR(255)     
     
    SELECT @spid = MIN(spid), @cnt = COUNT(*)     
        FROM master..sysprocesses     
        WHERE dbid = DB_ID('HlandQA01')     
        AND spid != @@SPID     
     
    PRINT 'Starting to KILL '+RTRIM(@cnt)+' processes.'     
         
    WHILE @spid IS NOT NULL     
    BEGIN     
        PRINT 'About to KILL '+RTRIM(@spid)      
        SET @sql = 'KILL '+RTRIM(@spid)     
        EXEC(@sql)      
        SELECT @spid = MIN(spid), @cnt = COUNT(*)     
            FROM master..sysprocesses     
            WHERE dbid = DB_ID('HlandQA01')     
            AND spid != @@SPID      
        PRINT RTRIM(@cnt)+' processes remain.'     
    END  

======================================
4m2a3DA4586 -Sirius123

XctqMUbg - sirius

=================================================================
===============================================================
http://sharepoint2010/sites/PureDocuments 

http://ins-web01-dev/sites/puredocs

"C:\Windows\system32\VSJitDebugger.exe" PID %d APPDOM %d EXTEXT "%s" EVTHDL %d



\\vmb-tfs-agent2\BuildsPure\PureInsurance-Release3.2SR4.PGR  
====================================

vsphere client
vivek.gupta

MmM19747
=====================================
=====================================
to enable .net feature
run below in command prompt:

Dism /online /enable-feature /featurename:NetFx3 /All /Source:c:\sxs /LimitAccess 
========================================

kumarr/jamdagni

SSPAzureV50
$1R1U5SSPAZURE

User – SSPAzureV50Test
Pwd - $1R1U5SSPAZURETEST


===============
AddOns
select gis_scheme_id,scheme_desc,addon_scheme_code, * from GIS_Scheme

update GIS_Scheme set addon_scheme_code='ARIA_UK_ND' where gis_scheme_id=1007

shivraj.rathor@ssp-worldwide.com


admin@redinsurance.com
=============
http://vm-s4b-blddpy31/Pure.Portal/login.aspx
63.32.230.61\Yogesh.Kumar
 Monday@02   r:QPVc*qb&\G,=GiGNh/

Pure Broking VM7-ppl-sfo

MI Report ->tarkeswar.tarkeswar   ssrsuser/Pa$$w0rd

SND%%126450- insurer payment



1.       Yellow 

"tenantId": " 08d65513-dfe1-e6c5-87a7-d249dd21b7fa”,

 

 


2.       Orange

 

                "tenantId": " 08d6b281-4c3b-435d-d9b1-7651a2c0660b”


3.       Blue

 

"tenantId": "08d6970c-dbe3-9019-78b8-024d6983a7d7”


4.       Red

 

"tenantId": " 08d65513-b239-7a30-2994-9d9951f44f05”,

9871705344 

9818999801 -oriental

t685875
